PORT=4000
MONGODB_URI=mongodb+srv://keys-digital:TSTfJRgE6czOYf33@shopinkeyscluster.1ld0n.mongodb.net/realtime-channels?retryWrites=true&w=majority&appName=ShopinkeysCluster
# JWT_SECRET=z>wp`R%FxuO/&&SSK
ALLOW_DEMO=true

USE_REDIS=false
QUEUE_NAME=message-persistence

USER_INACTIVITY_YEARS=2

# ------------------------
# Frontend (Vite React)
# ------------------------
SOCKET_URL=http://localhost:4000
SOCKET_PATH=/socket/v1
DEBUG=true
